<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Bobot Nilai</title>
    <link rel="icon" href="logo astra .png" type="image/png">

    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: url('Background.png') no-repeat center center fixed;
    }

    a {
        text-decoration: none;
    }

    .custom-container {
        display: flex;
        height: 100vh;
    }

    .custom-image {
        width: 100%; 
        height: auto;
        margin-bottom: 40px;
    }

    .custom-main-content {
        flex: 1;
        padding: 20px;
        position: relative;
        background-image: url('Backround.png');
        background-repeat: no-repeat;
        background-position: bottom right;
        background-size: 1500px auto;
    }

    .custom-sidebar {
        width: 250px;
        background-color: #fff;
        padding: 20px 10px;
        border-right: 1px solid #000;
        }

        .nav-link {
        display: block;
        padding: 8px 15px;
        background-color: white;
        border-radius: 8px;
        color: #1988ff;
        font-weight: bold;
        text-align: left;
        margin: 5px 0;
        transition: all 0.3s ease;
        cursor: pointer;
        font-size: 1rem;
        }

        .nav-link i {
        margin-right: 8px;
        font-size: 1.2rem;
        color: #000;
        }

        .nav-link:hover,
        .nav-link:hover i {
        background-color: #1988ff;
        color: white;
        }

        .custom-dropdown-toggle {
        display: block;
        padding: 8px 15px;
        background-color: white;
        color: #1988ff;
        font-weight: bold;
        font-size: 1rem;
        border: none;
        border-radius: 8px;
        text-align: left;
        margin: 5px 0;
        cursor: pointer;
        }

        .custom-dropdown-toggle i {
        margin-right: 8px;
        font-size: 1.2rem;
        color: #000000;
        }

        .custom-dropdown-toggle:hover,
        .custom-dropdown-toggle:hover i {
        background-color: #1988ff;
        color: white;
        transition: all 0.3s ease;
        }


        .custom-dropdown-menu {
        display: none;
        margin-left: 25px;
        margin-top: 5px;
        }

        .custom-dropdown-menu a {
        display: block;
        padding: 5px 0;
        color: #1988ff;
        font-weight: bold;
        font-size: 0.95rem;
        }

        .custom-dropdown-menu :hover{
        color: white;
        background-color: #1988ff;
        border-radius: 8px;
        padding-left: 10px;
        transition: all 0.3s ease;
        }

        .custom-dropdown-menu a:hover i {
        color: white;
        border-radius: 8px;
        padding-left: 10px;
        transition: all 0.3s ease;
        }

    
        .custom-dropdown-menu i {
        margin-right: 6px;
        font-size: 1rem;
        color: #000;
        }

    .custom-breadcrumb {
        color: #1988ff;
        padding-bottom: 10px;
    }

    .custom-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 14px;
        margin-bottom: 20px;
        background: white;
        padding: 15px;
        border-bottom: 1px solid #ccc;
    }

    .custom-profile {
        text-align: right;
        font-family: "Roboto", Helvetica;
        font-weight: 500;
        color: #000000;
        font-size: 20px;
        position: relative;
        margin-left: auto;
    }

    .custom-profile span {
        font-size: 24px;
        font-weight: bold;
        display: block;
    }

    .custom-notification-dot {
        position: absolute;
        top: -5px;
        right: -5px;
        width: 14px;
        height: 14px;
        background-color: red;
        border-radius: 50%;
        border: 2px solid white;
    }

    .laporan-header {
        background-color: #D9D9D9;
        padding: 4px 12px;             
        border-radius: 8px 8px 0 0;
        font-size: 13px;                
    }

    .laporan-header h3 {
        font-size: 14px;                
        font-weight: bold;             
        margin: 0;                     
        padding: 4px 0;                
    }

    .form-container {
        background: white;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 20px;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 15px;
        margin-top: 20px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }

    input[type="text"] {
        width: 45%;
        height: 45px;
        padding: 10px 15px;
        border: 1.5px solid #ccc;
        border-radius: 10px;
        font-size: 14px;
        transition: all 0.3s ease;
        box-sizing: border-box;
    }

    input[type="text"]:focus {
        border-color: #1988ff;
        outline: none;
        box-shadow: 0 0 5px rgba(25, 136, 255, 0.4);
    }

    .form-group label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }

    .text-download {
        color: #1988ff;
        text-decoration: none;
        font-weight: bold;
    }

    .text-download:hover {
        text-decoration: underline;
    }

    .btn-simpan {
        padding: 8px 20px;
        background-color: #107ACC;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }

    .btn-simpan:hover {
        background-color: #1d67a0;
    }

    .btn-kembali {
        display: inline-block;
        padding: 8px 20px;
        background-color: #747474;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }

    .btn-kembali:hover {
        background-color: #ada8a8;
    }

    .file-info {
        display: block;
        margin-top: 5px;
        color: #666;
        font-size: 12px;
    }

    #error-msg {
        color: red;
        display: none;
        margin-top: 5px;
        font-size: 14px;
    }
    </style>
</head>
<body>
    <div class="custom-container">
        <aside class="custom-sidebar">
            <img src="logo.png" alt="Logo Astra" class="custom-image">
            <nav class="nav flex-column w-100">
                <a class="nav-link" href="#"><i class="fa fa-sign-out-alt"></i> Keluar</a>
                <a class="nav-link" href="#"><i class="fa fa-home"></i> Dashboard</a>
                <a class="nav-link" href="#"><i class="fa fa-info-circle"></i> Informasi</a>

                <div class="custom-dropdown">
                    <a class="custom-dropdown-toggle"><i class="fa fa-chevron-down"></i> Master Data</a>
                    <div class="custom-dropdown-menu">
                        <a href="#"><i class="fa fa-minus"></i> Bobot Nilai</a>
                        <a href="#"><i class="fa fa-minus"></i> Standar Penelitian</a>
                        <a href="#"><i class="fa fa-minus"></i> Skema Penelitian</a>
                    </div>
                </div>

                <a class="nav-link" href="#"><i class="fa fa-file-alt"></i> Penugasan Reviewer</a>
                <a class="nav-link" href="#"><i class="fa fa-book"></i>Proposal</a>
                <a class="nav-link" href="#"><i class="fa fa-chart-line"></i>Laporan Perkembangan</a>
                <a class="nav-link" href="#"><i class="fa fa-file-export"></i>Laporan Akhir</a>
            </nav>
        </aside>

        <main class="custom-main-content">
            <header class="custom-header">
                <div class="custom-profile">
                    <span>Alex (Admin) <i class="fa fa-envelope"></i><span class="custom-notification-dot"></span></span>
                </div>
            </header>
            
            <div class="custom-breadcrumb">Sistem Penelitian / Bobot Nilai</div>

            <div id="create-view" class="mt-4">
                <div class="laporan-header">
                    <h3>Tambah Bobot Nilai</h3>
                </div>

                <div class="form-box">
                    <div class="form-container">
                        <div class="form-group mb-3">
                           <label for="kontenPenilaian">Konten Penilaian</label>
                            <input type="text" id="kontenPenilaian" placeholder="Masukkan konten penilaian" />
                        </div>

                        <div class="form-group mb-3">
                            <label for="presentase">Presentase (%) <span style="color:red;">*</span> <span style="color:red; font-size: 12px;">Maksimal 100%</span></label>
                                <input type="text" id="presentase" placeholder="0-100" />
                            <small class="file-info" id="error-msg" style="color: red; display: none;"></small>
                        </div>

                        <div class="form-actions">
                            <a href="Bobot.html" id="btnKembali" class="btn-kembali">Kembali</a>
                            <button id="btnSimpan" class="btn-simpan">Simpan</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="konfirmasiModal" tabindex="-1" aria-labelledby="konfirmasiModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                        <div class="modal-header">
                        <h5 class="modal-title" id="konfirmasiModalLabel">Konfirmasi Laporan Akhir</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Tutup"></button>
                    </div>
                    <div class="modal-body">
                        Apakah anda sudah yakin untuk menyimpan Perubahan Ini?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Batal</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Oke</button>
                    </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", function () {
    const btnSimpan = document.getElementById("btnSimpan");
    const btnKembali = document.getElementById("kembali");
    const inputKonten = document.getElementById("kontenPenilaian");
    const inputPresentase = document.getElementById("presentase");
    const errorMsg = document.getElementById("error-msg");

    btnSimpan.addEventListener("click", function (e) {
        e.preventDefault();

        const kontenValue = inputKonten.value.trim();
        const presentaseValue = inputPresentase.value.trim();
        errorMsg.style.display = "none";
        errorMsg.innerText = "";

        if (!kontenValue || !presentaseValue) {
            errorMsg.innerText = "Semua field wajib diisi.";
            errorMsg.style.display = "block";
            return;
        }

        if (isNaN(presentaseValue)) {
            errorMsg.innerText = "Presentase harus berupa angka.";
            errorMsg.style.display = "block";
            return;
        }

        const nilai = parseFloat(presentaseValue);
        if (nilai < 0 || nilai > 100) {
            errorMsg.innerText = "Presentase harus antara 0 - 100.";
            errorMsg.style.display = "block";
            return;
        }

        const modal = new bootstrap.Modal(document.getElementById("konfirmasiModal"));
        modal.show();
    });
});

document.querySelectorAll('.custom-dropdown-toggle').forEach(button => {
            button.addEventListener('click', function () {
                const menu = this.nextElementSibling;
                menu.style.display = (menu.style.display === 'block') ? 'none' : 'block';
            });
        });

        // Menutup dropdown saat klik di luar
        window.addEventListener('click', function (e) {
            document.querySelectorAll('.custom-dropdown-menu').forEach(menu => {
                if (!menu.previousElementSibling.contains(e.target) && !menu.contains(e.target)) {
                    menu.style.display = 'none';
                }
            });
        });
</script>

</body>
</html>
